# docker-compose
PROJECT_NAME='skill_sanity'
POSTGRES_DB='skill_sanity_dev'
POSTGRES_SCHEMA='public'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

APPSIGNAL_PUSH_KEY='XXXXXXXXXX'
